# ebebek-QA-Case

./: README.md
ebebek-QA-Case/: log4j.xml  pom.xml
ebebek-QA-Case/src/main/java/patikadev/: CartPage.java  HomePage.java  Log.java  LoginPage.java  MainPage.java  ProductsDetailPage.java  ProductsPage.java  SearchBox.java
ebebek-QA-Case/src/test/java/patikadev/: Add_Product_Test.java  MainTest.java  TestResultLogger.java
